<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","width":240,"display":"post","offset":15,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




<script>
    (function(){
    if(''){
    if (prompt('请输入文章密码') !== ''){
    alert('密码错误！');
    history.back();
    }
    }
    })();
  </script>

  <meta name="description" content="本篇博客记录了从2019.9.1至2020.2.24日在CF（不包括Gym）做的共143道题的收获（查漏补缺）。 在补了，在补的路上了">
<meta property="og:type" content="article">
<meta property="og:title" content="2019.9 - 2020.2 CF做题总结">
<meta property="og:url" content="http://yoursite.com/2020/02/24/2019.9-2020.2CFsummary/index.html">
<meta property="og:site_name" content="Potassium&#39;s blog">
<meta property="og:description" content="本篇博客记录了从2019.9.1至2020.2.24日在CF（不包括Gym）做的共143道题的收获（查漏补缺）。 在补了，在补的路上了">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-07T10:10:11.296Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019.9 - 2020.2 CF做题总结">
<meta name="twitter:description" content="本篇博客记录了从2019.9.1至2020.2.24日在CF（不包括Gym）做的共143道题的收获（查漏补缺）。 在补了，在补的路上了">






  <link rel="canonical" href="http://yoursite.com/2020/02/24/2019.9-2020.2CFsummary/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2019.9 - 2020.2 CF做题总结 | Potassium's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Potassium's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/potassiumwings" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/24/2019.9-2020.2CFsummary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Potassium">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/main.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Potassium's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019.9 - 2020.2 CF做题总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-02-24 17:30:00" itemprop="dateCreated datePublished" datetime="2020-02-24T17:30:00+08:00">2020-02-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-03-07 18:10:11" itemprop="dateModified" datetime="2020-03-07T18:10:11+08:00">2020-03-07</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/02/24/2019.9-2020.2CFsummary/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2020/02/24/2019.9-2020.2CFsummary/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本篇博客记录了从2019.9.1至2020.2.24日在CF（不包括Gym）做的共143道题的收获（查漏补缺）。</p>
<p>在补了，在补的路上了</p>
<a id="more"></a>

<h2 id="图论"><a href="#图论" class="headerlink" title="图论"></a>图论</h2><h3 id="Tarjan算法"><a href="#Tarjan算法" class="headerlink" title="Tarjan算法"></a>Tarjan算法</h3><p>点双的<code>tarjan</code>算法中通过<code>dfn</code>序压栈，并更新<code>low​</code>的值<code>if(vis[q])low[p]=min(low[q],low[p]);</code>，当某个节点$p$的<code>dfn</code>序和<code>low</code>相等时，就将栈中从$p$开始的所有元素全部染色。</p>
<p>另外还有无向图求割点的<code>Tarjan</code>算法，这里更新<code>low</code>的时候注意应是<code>min(low[p],dfn[q])</code>，因为有可能在父节点已经有过一个返祖边更新过<code>low</code>，这样会导致割点的缺漏。</p>
<p>两个算法的<code>low</code>表示的含义并不一致，一个是表示能联通到的最早的地方，一个是表示可以绕到的割点的地方。于是在求割点时，如果是根节点且有多于一个子树；或者不是根节点且存在某个孩子的<code>low</code><strong>大于等于</strong>当前节点的<code>dfn</code>（此时这个孩子没有路径回到这个点），这个点就是割点。</p>
<p>边双连通分量只需要割掉桥，在实现中如果孩子的<code>low</code><strong>大于</strong>当前节点的<code>dfn</code>，那么这条边就是割边。</p>
<h4 id="CF1220E-Tourism"><a href="#CF1220E-Tourism" class="headerlink" title="CF1220E Tourism"></a><a href="https://codeforces.com/contest/1220/problem/E" target="_blank" rel="noopener">CF1220E Tourism</a></h4><blockquote>
<p>给一个无向连通点权图，问从$s$出发、不连续经过同一条边的情况下能得到的最大权值和。</p>
</blockquote>
<p>能够显然的观察到，最终一定是一堆环加上一条只能通到叶子的链。</p>
<p><a href="https://codeforces.com/contest/1220/submission/60908998" target="_blank" rel="noopener">解法1​</a>：当时用到的做法，通过求出点双、进行各种分类讨论的$dfs$，码量和$debug$难度都很大。</p>
<p>解法2：边双，$dfs$一下就能发现哪些节点只能通到叶子，并记录下相关权值。</p>
<p><a href="https://codeforces.com/contest/1220/submission/71756876" target="_blank" rel="noopener">解法3</a>：通过解法$2$，其实已经得出这种做法：将叶子逐个删去，并将权值信息合并到它的父亲节点上，最后剩下的节点一定是都能到达的，对于所有叶子链的值再取一个最大值即可。这里<strong>令起点$s$的度数为$inf$</strong>，很巧妙。</p>
<h4 id="CF1230D-Marcin-and-Training-Camp"><a href="#CF1230D-Marcin-and-Training-Camp" class="headerlink" title="CF1230D Marcin and Training Camp"></a><a href="https://codeforces.com/contest/1230/problem/D" target="_blank" rel="noopener">CF1230D Marcin and Training Camp</a></h4><blockquote>
<p>$n\leq 7000$个人，每个人有个能力值，一共有60个算法，每个人知道其中一个集合，用一个$long\text{  }long(a_i)$表示。$i$觉得自己比$j$厉害当且仅当$i$知道某个$j$不知道的算法。一个集合是好的当且仅当没有人觉得自己比别人都厉害；一个集合的权值是集合中所有人的能力值之和。问这些人组成的好集合中权值的最大值。</p>
</blockquote>
<p><a href="https://codeforces.com/contest/1230/submission/61187928" target="_blank" rel="noopener">解法1</a>：$i$不觉得比$j$厉害，当且仅当$a[i]|a[j]=a[j]$。此时，连边$(j,i)$，表示$j$克制住了$i$，即如果选中了$j$那么可以选择$i$。对图进行缩点，缩出来的点如果包含大于等于两个元素那么就成立（连通块内互相牵制）；如果某个点的祖宗成立，那么这个点也成立（连边条件），故在形成的$DAG$上跑一遍即可。</p>
<p><a href="https://codeforces.com/contest/1230/submission/61166769" target="_blank" rel="noopener">解法2</a>：可以注意到这个题有一个隐含条件：上述解法所谓“缩点”的结果只会是几个相同的元素，而连边$(j,i)$则必然是$j$的$a_j$包含了$i$的$a_i$，即$a_i$是$a_j$的子集。故首先将所有的具有相同$a_i$的元素加入最终答案集合，然后枚举所有集合外的元素，如果是集合中某个元素的子集，那么加入其中即可。</p>
<h3 id="2-sat"><a href="#2-sat" class="headerlink" title="2-sat"></a>2-sat</h3><h4 id="CF1215F-Radio-Stations"><a href="#CF1215F-Radio-Stations" class="headerlink" title="CF1215F Radio Stations"></a><a href="https://codeforces.com/contest/1215/problem/F" target="_blank" rel="noopener">CF1215F Radio Stations</a></h4><blockquote>
<p>$p$个广播电台，每个广播电台$i$有一个可行区间$[l_i,r_i]\in[1,M]$，有$n$个要求（$x_i$号电台或$y_i$号电台至少选一个），$m$对不能同时选择的广播电台$(u_i,v_i)$，求一个可行的方案满足要求且对应的可行区间的交非空（即$\exists f,\forall i\in[1,p],f\in[l_i,r_i]$）。$n,p,M,m\leq 4e5$。</p>
</blockquote>
<p><a href="https://codeforces.com/contest/1215/submission/60773510" target="_blank" rel="noopener">解法</a>：首先对$n$个要求和$m$对互斥的条件进行普通的$2-sat$连边，然后对于每一个电台，有“选中了$i$那么$f\in[l_i,r_i]$，这里考虑连边，不可能抽象出$M^2$个点$[l,r]$，而是考虑<strong>抽象成$f\leq x$的形式</strong>，即满足$f\leq r_i$且不满足$f\leq l_i-1$。然后$f\leq x$和$f\leq x+1$之间进行联系补全关系。</p>
<h4 id="最短路"><a href="#最短路" class="headerlink" title="最短路"></a>最短路</h4><h4 id="CF1209F-Koala-and-Notebook"><a href="#CF1209F-Koala-and-Notebook" class="headerlink" title="CF1209F Koala and Notebook"></a><a href="https://codeforces.com/contest/1209/problem/F" target="_blank" rel="noopener">CF1209F Koala and Notebook</a></h4><blockquote>
<p>给一个$n\leq 1e5,m\leq 1e5$的图，每个边有一个编号$i$。一条路径的长度是把这条路上所有边对应的编号连起来（如$1+2\rightarrow 12$），问从$1$到每个节点的最短路。</p>
</blockquote>
<p><a href="https://codeforces.com/contest/1209/submission/62627385" target="_blank" rel="noopener">解法</a>：将边拆成多个点，相当于每个点然后跑一遍bfs即可。</p>
<h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><h3 id="线段树"><a href="#线段树" class="headerlink" title="线段树"></a>线段树</h3><h4 id="CF620E-New-Year-Tree"><a href="#CF620E-New-Year-Tree" class="headerlink" title="CF620E New Year Tree"></a><a href="https://codeforces.com/contest/620/problem/E" target="_blank" rel="noopener">CF620E New Year Tree</a></h4><blockquote>
<p>给一棵$n\leq 400000$的树，$m&lt;400000$次操作，每次操作染某子树所有点为某个颜色$c\leq 60$或查询颜色数。</p>
</blockquote>
<p><a href="https://codeforces.com/contest/620/submission/59818239" target="_blank" rel="noopener">解法</a>：$dfs$序上线段树，用<strong>二进制状态压缩表示区间包含的颜色种类</strong>情况。</p>
<h4 id="CF750E-New-Year-and-Old-Subsequence"><a href="#CF750E-New-Year-and-Old-Subsequence" class="headerlink" title="CF750E New Year and Old Subsequence"></a><a href="https://codeforces.com/contest/750/problem/E" target="_blank" rel="noopener">CF750E New Year and Old Subsequence</a></h4><blockquote>
<p>给一个$n\leq 200000$的串，$q\leq 200000$次询问一个区间里最少要去掉几个元素才能满足包含子序列“2017”但不包含子序列“2016”。</p>
</blockquote>
<p><a href="https://codeforces.com/contest/750/submission/60290933" target="_blank" rel="noopener">解法</a>：<a href="https://potassiumwings.github.io/2019/09/08/2019icpcnanchanginternet/" target="_blank" rel="noopener">详细题解（C题）</a>用<strong>线段树维护状态转移矩阵$f$</strong>，其中$f[i][j]$表示区间中当前构成的串具有$2017$前缀长度为$i$的子串转化为长度为$j$的子串至少要删掉的元素个数，则最后答案就是询问区间的$f[0][4]$。合并时用类似矩阵乘法的$min(a[i][k]\times b[k][j])$合并。</p>
<h4 id="CF1221F-Choose-a-Square"><a href="#CF1221F-Choose-a-Square" class="headerlink" title="CF1221F Choose a Square"></a><a href="https://codeforces.com/contest/1221/problem/F" target="_blank" rel="noopener">CF1221F Choose a Square</a></h4><blockquote>
<p>平面上$n\leq 5e5$个带权点，问在直线$x=y$上选两点$(l,l)(r,r)$作为正方形左下角、右上角，问圈起来的所有点的权值减去正方形边长的最大值。</p>
</blockquote>
<p><a href="https://codeforces.com/contest/1221/submission/61103243" target="_blank" rel="noopener">解法</a>：容易想到枚举左端点找右端点最值，一个点$(x,y)$（设$x\leq y$）位于正方形$[l,r]$中当且仅当$l\leq x\leq y\leq r$，故<strong>从大到小</strong>枚举$l$，依次加入合法的（$x\geq l$的）点即可。</p>
<h3 id="Trie"><a href="#Trie" class="headerlink" title="Trie"></a>Trie</h3><h4 id="CF888G-Xor-MST"><a href="#CF888G-Xor-MST" class="headerlink" title="CF888G Xor-MST"></a><a href="https://codeforces.com/contest/888/problem/G" target="_blank" rel="noopener">CF888G Xor-MST</a></h4><blockquote>
<p>$n$个点的完全图，每个点有一个数值$a_i$，某个边$(u,v)$的权值为$a_u\oplus a_v$，求最小生成树。</p>
</blockquote>
<p><a href="https://codeforces.com/contest/888/submission/62559516" target="_blank" rel="noopener">解法</a>：首先对节点排序。画一下$trie$可以发现，我们要尽可能让连边位于两点$LCA$较低的地方，所以从高位到低位遍历一下$trie$，设$calc(pos,l,r)$表示$i\in[l,r]$连通的代价，$minxor(pos,l_1,r_1,l_2,r_2)$表示左区间位于$[l_1,r_1]$，右区间位于$[l_2,r_2]$的两元素最小异或值，有</p>
<p>$calc(pos,l,r)=calc(pos-1,l,mid-1)+calc(pos-1,mid,r)+minxor(pos-1,l,mid-1,mid,r)+(1&lt;&lt;pos)$</p>
<p>即：$pos$位为$0$的自己内部连通、$pos$位为$1$的自己内部连通、两部分连通。有些特殊情况判断一下即可。</p>
<p>求$minxor$也可以通过类似的方式递归进行。</p>
<h4 id="CF778C-Peterson-Polyglot"><a href="#CF778C-Peterson-Polyglot" class="headerlink" title="CF778C Peterson Polyglot"></a><a href="https://codeforces.com/problemset/problem/778/C" target="_blank" rel="noopener">CF778C Peterson Polyglot</a></h4><blockquote>
<p>给定一棵字典树，问删掉哪一层剩下的节点最少。删掉某一层是指把字典树所表示字符串集合中所有字符串某个位置的字符清空。字典树$size\leq 3e5$。</p>
</blockquote>
<p><a href="https://codeforces.com/contest/778/submission/62887674" target="_blank" rel="noopener">解法</a>：从下到上暴力枚举每一层并进行合并，用左偏树或者线段树合并的方式进行合并（如果两个子树都有那么新建节点递归继续合并，否则返回），则总复杂度为合并的节点的数量级。合并的节点的数量级证明极为巧妙，记录一下。</p>
<p><strong>（这里需要回来看，感觉证明不太严谨！）</strong>不妨设总合并次数为$x$，再设任意节点$q$子树的大小为$siz_q$，。对于节点$p$，对$x$的贡献来自于对其某些（并非全部）祖宗节点（从下到上依次为）$v_1,v_2,…,v_c$（$p$分别做$v_i$节点的第$d_i$深子树）合并时的贡献之和，而由于字典树合并时显然有合并长度小于等于较短的那个的长度，于是$siz_{v_i}\leq \frac{siz_{v_{i+1}}}2$，于是$siz_{v_1}\leq \frac{siz_c}{2^{c-1}}\leq \frac{n}{2^{c-1}}$，故$c$为$\log n$级别，即$p$对$x$的贡献是$\log n$级别的。于是总合并次数在$n\log n$次，复杂度即可保证。</p>
<h2 id="玩游戏"><a href="#玩游戏" class="headerlink" title="玩游戏"></a>玩游戏</h2><h3 id="分类讨论"><a href="#分类讨论" class="headerlink" title="分类讨论"></a>分类讨论</h3><h4 id="CF1221E-Game-With-String"><a href="#CF1221E-Game-With-String" class="headerlink" title="CF1221E Game With String"></a><a href="https://codeforces.com/contest/1221/problem/E" target="_blank" rel="noopener">CF1221E Game With String</a></h4><blockquote>
<p>给一个只含有.X两种字符的字符串和两正整数$a,b(a&gt;b)$，AB两人轮流走，谁不能走就输了。A每回合能把连续的$a$个.变为X；B每回合能把连续的$b$个.变为X。两人都采取最优策略，问先手能否赢。</p>
</blockquote>
<p><a href="https://codeforces.com/contest/1221/submission/71825246" target="_blank" rel="noopener">解法</a>：暴力讨论。首先将所有连续且长度不小于$b$的‘.’区间找出来。对区间长度$l$分类讨论：</p>
<p>$b\leq l&lt;a$：存在则显然后手胜。</p>
<p>$a\leq l&lt;2b$：两人都只能玩一次，记录下来这种区间的个数$num$。</p>
<p>$l\geq 2b$：如果后手操作这块区间，那么必然可以构造出长度为$b$的一块区间，直接胜利。故如果有$\geq 2$块这种区间，则先手负；否则先手要试图破坏这种区间，使之成为第二种区间。</p>
<h3 id="Nim博弈"><a href="#Nim博弈" class="headerlink" title="Nim博弈"></a>Nim博弈</h3><h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><h2 id="数论"><a href="#数论" class="headerlink" title="数论"></a>数论</h2><h3 id="FFT"><a href="#FFT" class="headerlink" title="FFT"></a>FFT</h3><h4 id="CF993E-Nikita-and-Order-Statistics"><a href="#CF993E-Nikita-and-Order-Statistics" class="headerlink" title="CF993E Nikita and Order Statistics"></a><a href="https://codeforces.com/problemset/problem/993/E" target="_blank" rel="noopener">CF993E Nikita and Order Statistics</a></h4><blockquote>
<p>给定数组$a$和整数$x$，问对于每一个$i\in[0,n-1]$，有多少个区间满足比$x$小的元素个数恰为$i$。</p>
</blockquote>
<p><a href="https://codeforces.com/gym/257489/submission/63377989" target="_blank" rel="noopener">解法</a>：将数组$a$转化为01数组$b$，$b_i=1$ 当且仅当$a_i&lt;x$。枚举区间左端点$l$，假设$l$左边（不包含$l$）的$b$中元素之和为$y$，则若右端点$r$左边（包含$r$）的$b$元素之和为$y+i$，就满足$[l,r]$中比$x$小的个数恰为$i$。记$b$的前缀和为$s$，$s$中元素出现次数为$cnt$，则$i&gt;0$时有答案$ans_i=\sum_{y=0}^{n-i}cnt_ycnt_{y+i}$，这个式子在$i=0$的时候不能保证左端点$&lt;$右端点，故需要特判。这是个卷积形式，用FFT处理一下即可。</p>
<h3 id="神秘性质"><a href="#神秘性质" class="headerlink" title="神秘性质"></a>神秘性质</h3><h4 id="CF1230E-Kamil-and-Making-a-Stream"><a href="#CF1230E-Kamil-and-Making-a-Stream" class="headerlink" title="CF1230E Kamil and Making a Stream"></a><a href="https://codeforces.com/contest/1230/problem/E" target="_blank" rel="noopener">CF1230E Kamil and Making a Stream</a></h4><blockquote>
<p>定义一个路径$(u,v)$的$f$为$\gcd(u,…,v)$，给定一棵树，求$\sum_{i,j}f(i,j)$。</p>
</blockquote>
<p><a href="https://codeforces.com/contest/1230/submission/61172366" target="_blank" rel="noopener">解法</a>：暴力在每个节点上打一个一直到根的$\gcd$的$map$记录各种出现次数。这样复杂度正确的保证是，一条链从上到下依次$\gcd$，最多不会超过$\log max$个不同的数。</p>
<h4 id="CF990G-GCD-Counting"><a href="#CF990G-GCD-Counting" class="headerlink" title="CF990G GCD Counting"></a><a href="https://codeforces.com/contest/990/problem/G" target="_blank" rel="noopener">CF990G GCD Counting</a></h4><blockquote>
<p>求每个$f(i,j)$出现的次数。</p>
</blockquote>
<p><a href="https://codeforces.com/contest/990/submission/61194063" target="_blank" rel="noopener">解法</a>：通过同样的性质进行点分治。</p>
<h3 id="推式子"><a href="#推式子" class="headerlink" title="推式子"></a>推式子</h3><h4 id="CF933D-A-Creative-Cutout"><a href="#CF933D-A-Creative-Cutout" class="headerlink" title="CF933D A Creative Cutout"></a><a href="http://codeforces.com/problemset/problem/936/E" target="_blank" rel="noopener">CF933D A Creative Cutout</a></h4><blockquote>
<p>当二维直角坐标系的格点上有$n$个以原点为圆心的圆，下标分别为$1,2,…,n$，半径分别为$\sqrt 1,\sqrt 2,…,\sqrt n$时，平面上所有点的美丽值之和设为$f(n)$，对于正整数$m(m\leq 10^{12})$，求$\sum_{i=1}^{m}f(i)$。</p>
<p>一个点$(x,y)$的美丽值为：所有包含（包括在边界）这个点的圆的下标之和。</p>
</blockquote>
<p><a href="https://codeforces.com/contest/933/submission/72617560" target="_blank" rel="noopener">解法</a>：首先我们注意到，$\sqrt {10^{12}}=10^6$，故可以考虑<strong>枚举$x$，$O(1)$求出所有$y$的贡献之和。</strong></p>
<p>需要<strong>记住这个式子：</strong>$\sum_{i=L}^{R}C_{i}^{x}=C_{R+1}^{x+1}-C_L^{x+1}$。其实就是对$C_i^{x}=C_{i+1}^{x+1}-C_{i}^{x+1}$求和。</p>
<p>按照定义大力推式子，当圆个数为$n$时，点$(x,y)$的美丽值为$\sum_{j=x^2+y^2}^{n}j$。故点$(x,y)$对答案的贡献为</p>
<p>$\sum_{i=x^2+y^2}^{m}\sum_{j=x^2+y^2}^{i}j=\sum_{i=x^2+y^2}^{m}C_{i+1}^2-C_{x^2+y^2}^2$</p>
<p>$=C_{m+2}^3-C_{x^2+y^2+1}^3-C_{x^2+y^2}^2(m-x^2-y^2+1)$</p>
<p>$=\frac 16((m+2)(m+1)m-(x^2+y^2+1)(x^2+y^2)(x^2+y^2-1)-3(m-x^2-y^2+1)(x^2+y^2)(x^2+y^2-1))$</p>
<p>$=\frac 16 ((m+2)(m+1)m-(3m+4)(x^4-x^2+(2x^2-1)y^2+y^4))+2(x^6-x^4+(3x^4-2x^2)y^2+(3x^2-1)y^4+y^6)$</p>
<p>预处理出来$y$的$2,4,6$次幂前缀和即可。</p>
<h2 id="DP"><a href="#DP" class="headerlink" title="DP"></a>DP</h2><h3 id="状压DP"><a href="#状压DP" class="headerlink" title="状压DP"></a>状压DP</h3><h4 id="CF1209E2-Rotate-Columns-hard-version"><a href="#CF1209E2-Rotate-Columns-hard-version" class="headerlink" title="CF1209E2 Rotate Columns (hard version)"></a><a href="https://codeforces.com/contest/1209/problem/E2" target="_blank" rel="noopener">CF1209E2 Rotate Columns (hard version)</a></h4><blockquote>
<p>$t\leq 40$组数据，每组一个$n\times m(n\leq 12,m\leq 200)$的矩阵，列可以随意旋转，问最后每行最大值之和的最大值。</p>
</blockquote>
<p><a href="https://codeforces.com/contest/1209/submission/62625187" target="_blank" rel="noopener">解法</a>：首先观察到，只需要考虑最大值在前$m$个的列。然后用$f[col][state]$表示到第$col$列，最大值状态为$state$的最大和，转移通过$3^n$的子集枚举，预处理一下$sum[col][state]$表示第$col$行，$state$位置的最大和即可。复杂度$O(t(3^n+2^nn^3))$。</p>
<h3 id="SOS-Sum-over-Subsets-DP"><a href="#SOS-Sum-over-Subsets-DP" class="headerlink" title="SOS(Sum over Subsets) DP"></a>SOS(Sum over Subsets) DP</h3><p>子集和$dp$，本质就是$FWT$</p>
<p>dp思路：设$F[mask]=\sum_{i\subseteq mask}A[i]$，$mask\in[1,2^k-1]$，我们要快速求得所有$F$。</p>
<p>思路1​：直接枚举子集，复杂度$O(3^k)$</p>
<p>思路2：设$g[mask][i]$表示和$mask$只有最后$i$个位可能不同（$x\subseteq mask,x\oplus mask&lt;2^{i+1}$）的$A[x]$的和。则</p>
<p>$g[mask][i]=\begin{aligned} &amp;g[mask][i-1],&amp;2^i\not\subseteq mask\\ &amp;g[mask][i-1]+g[mask\oplus 2^i][i-1],&amp;2^i\subseteq mask\end{aligned}$</p>
<p>$F[mask]=g[mask][k-1]$。</p>
<p>滚动一下第二维，实现：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;(<span class="number">1</span>&lt;&lt;k);i++)F[i]=A[i];</span><br><span class="line"><span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;k;i++)</span><br><span class="line">    <span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;(<span class="number">1</span>&lt;&lt;k);j++)</span><br><span class="line">        <span class="keyword">if</span>(j&gt;&gt;i&amp;<span class="number">1</span>)</span><br><span class="line">            F[j]+=F[j^(<span class="number">1</span>&lt;&lt;i)];</span><br></pre></td></tr></table></figure>

<p>这样就能$O(k2^k)$地快速求出$F$了。</p>
<h4 id="Special-Pairs"><a href="#Special-Pairs" class="headerlink" title="Special Pairs"></a><a href="https://www.hackerearth.com/zh/practice/algorithms/dynamic-programming/bit-masking/practice-problems/algorithm/special-pairs-7/" target="_blank" rel="noopener">Special Pairs</a></h4><blockquote>
<p>（混入了奇怪的东西）给序列$a(a_i\leq 1e6)$，问有多少对$(i,j)$满足$a_i\text{ and }a_j=0$。</p>
</blockquote>
<p><a href="https://www.hackerearth.com/zh/submission/36621502/" target="_blank" rel="noopener">解法</a>：$g[i]$表示$i$出现的次数，$f[i]$表示$\sum_{j\subseteq i}g[j]$，答案即为$\sum_{i}g[i]f[((1&lt;&lt;k)-1)\oplus i]$。</p>
<h4 id="CF165E-Compatible-Numbers"><a href="#CF165E-Compatible-Numbers" class="headerlink" title="CF165E Compatible Numbers"></a><a href="https://codeforces.com/contest/165/problem/E" target="_blank" rel="noopener">CF165E Compatible Numbers</a></h4><blockquote>
<p>$(a,b)$好当且仅当$a \&amp;b=0$。给定一个数组，对于每一个$i$，求出使得$(a_i,a_j)$好的$a_j$。$n\leq 1e6,a_i\leq 4e6$。</p>
</blockquote>
<p><a href="https://codeforces.com/contest/165/submission/71816139" target="_blank" rel="noopener">解法1</a>：观察到如果求出来了$(a,b)$好，那么对于$a$的子集$s$，有$(s,b)$好。$f[i]$表示让$(i,a_j)$好的$a_j$即可。</p>
<p>解法2：也可以通过SOS DP解决，类似上题，其中$g$记录的是任意一个位置或值本身即可。</p>
<h4 id="CF383E-Vowels"><a href="#CF383E-Vowels" class="headerlink" title="CF383E Vowels"></a><a href="https://codeforces.com/contest/383/problem/E" target="_blank" rel="noopener">CF383E Vowels</a></h4><blockquote>
<p>给定$n$个$a-x$组成的单词$len=3$，定义一个单词是好的当且仅当这个单词中存在元音。对于每个$i\in[1,2^{24}-1]$，求出$f[i]$，表示$i$所表示的集合作为元音时，好单词的个数。</p>
</blockquote>
<p><a href="https://codeforces.com/contest/383/submission/61550239" target="_blank" rel="noopener">解法</a>：令$g[1&lt;&lt;i]$表示字母$i$作为元音的时候好单词的个数，那么$F[i]=\sum_{j\subseteq i}g[j]$可以通过SOS DP求得。对于一个单词中的每一个字母都使得$g[1&lt;&lt;i]++$，在求和的时候会有重复计算，故使用容斥。</p>
<h4 id="CF1208F-Bits-And-Pieces"><a href="#CF1208F-Bits-And-Pieces" class="headerlink" title="CF1208F Bits And Pieces"></a><a href="https://codeforces.com/contest/1208/problem/F" target="_blank" rel="noopener">CF1208F Bits And Pieces</a></h4><blockquote>
<p>给定一个数组$a(a_i\leq 2e6,n\leq 1e6)$，求出$max(a_i|(a_j\&amp;a_k))(i&lt;j&lt;k)$。</p>
</blockquote>
<p><a href="https://codeforces.com/contest/1208/submission/61543101" target="_blank" rel="noopener">解法</a>：从后往前枚举$i$，添加“与”操作有关的值。每添加一个数，就将其所有子集加入$cnt$数组，当某个数$num$的$cnt[num]\geq 2$时，表示后面有两个数可以将$num$的某个父集与出来，故询问的时候从大到小试探$cnt$数组，加入的时候记忆化一下，$cnt&gt;2$就不要往下走了（<strong>注意，=2的时候不能保证所有子集的$cnt$都被更新！</strong>），保证复杂度即可。</p>
<p>SOS DP的递推式$F[mask]=\sum_{i\subseteq mask}A[i]$中，即是求满足$i|mask=mask$或者说$i\&amp;mask=i$的$A[i]$之和，因此在求$g$的时候，才会有$x\subseteq mask,x\oplus mask&lt;2^{i+1}$的设定。</p>
<p>$g[mask][i]=\begin{aligned} &amp;g[mask][i-1],&amp;2^i\not\subseteq mask\\ &amp;g[mask][i-1]+g[mask\oplus 2^i][i-1],&amp;2^i\subseteq mask\end{aligned}$</p>
<p>而如果想求$F[mask]=\sum_{mask\subseteq i}A[i]$，保持$g$的意义不变，设定变为$mask\subseteq x,x\oplus mask&lt;2^{i+1}$，递推式变为：</p>
<p>$g[mask][i]=\begin{aligned} &amp;g[mask][i-1],&amp;2^i\subseteq mask\\ &amp;g[mask][i-1]+g[mask\oplus 2^i][i-1],&amp;2^i\not\subseteq mask\end{aligned}$</p>
<h4 id="CF449D-Jzzhu-and-Numbers"><a href="#CF449D-Jzzhu-and-Numbers" class="headerlink" title="CF449D Jzzhu and Numbers"></a><a href="https://codeforces.com/contest/449/problem/D" target="_blank" rel="noopener">CF449D Jzzhu and Numbers</a></h4><blockquote>
<p>给定一个数组$a(a_i\leq 1e6,n\leq 1e6)$，求有多少个子集满足所有元素相与为$0$。</p>
</blockquote>
<p><a href="https://codeforces.com/contest/449/submission/61582144" target="_blank" rel="noopener">解法</a>：通过如上所述的变形SOS DP，容斥即可。</p>
<h3 id="普通DP"><a href="#普通DP" class="headerlink" title="普通DP"></a>普通DP</h3><h4 id="CF1189F-Array-Beauty"><a href="#CF1189F-Array-Beauty" class="headerlink" title="CF1189F Array Beauty"></a><a href="https://codeforces.com/contest/1189/problem/F" target="_blank" rel="noopener">CF1189F Array Beauty</a></h4><blockquote>
<p>给定一个$n\leq 1000$的数组$a(1_i\leq 1e5)$，定义一个长度为$k\leq 1000$的数组$b$的美丽值为$min_{i,j}|b_i-b_j|$。求所有长度为$k$的$a$的子数组的美丽值之和。</p>
</blockquote>
<p><a href="https://codeforces.com/contest/1189/submission/62568209" target="_blank" rel="noopener">解法</a>：NB结论1：假设$f(x)$表示美丽值至少为$x$的子数组个数，那答案就是$\sum_{x=1}^{upp} f(x)$。NB结论2：$x$的上界$upp$只需要取到$\frac{max(a_i)}{k-1}$。然后这题就做完了。（排序后直接$DP$，$O(nk)$地求出$f$即可）</p>
<h4 id="CF687C-The-Values-You-Can-Make"><a href="#CF687C-The-Values-You-Can-Make" class="headerlink" title="CF687C The Values You Can Make"></a><a href="https://codeforces.com/problemset/problem/687/C" target="_blank" rel="noopener">CF687C The Values You Can Make</a></h4><blockquote>
<p>给一个$n\leq 500 $的数组$c(1\leq c_i\leq 500)$，问每个元素最多取一次，组成一个集合$S$，其中$S$中元素之和为$k$的时候，$[1,k](k\leq 500)$以内的数哪些可以被这个集合表示。</p>
</blockquote>
<p><a href="https://codeforces.com/gym/256861/submission/63010107" target="_blank" rel="noopener">解法</a>：看数据范围$nk^2$是可行的，容易想到用$f[n][k_1][k_2]$表示在前$n$个元素中，如果能表示出$k_1$，能否表示$k_2$。状态转移是如果$f[n-1][k_1][k_2]=1$，那么$f[n][k_1+a_i][k_2]=f[n][k_1+a_i][k_2+a_i]=1$。</p>
<h2 id="杂项"><a href="#杂项" class="headerlink" title="杂项"></a>杂项</h2><h3 id="思维转化"><a href="#思维转化" class="headerlink" title="思维转化"></a>思维转化</h3><h4 id="CF1244E-Minimizing-Difference"><a href="#CF1244E-Minimizing-Difference" class="headerlink" title="CF1244E Minimizing Difference"></a><a href="https://codeforces.com/contest/1244/problem/E" target="_blank" rel="noopener">CF1244E Minimizing Difference</a></h4><blockquote>
<p>给一个数组，求$k$步（每步可以让某个元素减一或加一）以内之后，极差的最小值。</p>
</blockquote>
<p><a href="https://codeforces.com/contest/1244/submission/62497403" target="_blank" rel="noopener">解法</a>：如果没有考虑到，让极差每减一花费最少的贪心方式（从左或右减去有关个数），可能不太容易做出本题。</p>
<h4 id="CF957E-Contact-ATC"><a href="#CF957E-Contact-ATC" class="headerlink" title="CF957E Contact ATC"></a><a href="https://codeforces.com/contest/957/problem/E" target="_blank" rel="noopener">CF957E Contact ATC</a></h4><blockquote>
<p>在一位坐标系上，有$n$个朝着原点飞的飞机，给定速度和位置。给定风速的范围$[-w,w]$，保证风速赶不上任何一架飞机的速度，问有多少对飞机满足$\exists v\in[-w,w]$使得它们共同到达原点。</p>
</blockquote>
<p><a href="https://codeforces.com/contest/957/submission/63131011" target="_blank" rel="noopener">解法</a>：求出风速分别为$-w,w$时每架飞机到达终点所需时间，分别计为$a_i,b_i$，答案即为$a_i\leq a_j$且$b_i\geq b_j$的$(i,j)$的对数，这是经典的二维偏序问题。</p>
<h3 id="01分数规划"><a href="#01分数规划" class="headerlink" title="01分数规划"></a>01分数规划</h3><h4 id="CF994F-Compute-Power"><a href="#CF994F-Compute-Power" class="headerlink" title="CF994F Compute Power"></a><a href="https://codeforces.com/contest/994/problem/F" target="_blank" rel="noopener">CF994F Compute Power</a></h4><blockquote>
<p>$n\leq 50$个任务，每个任务$a,b$两个属性$(1\leq a_i\leq 10^8,1\leq b_i\leq 100)$。有一些机器，每台机器可以执行最多两次任务，执行两次的时候要求第二个任务比第一个任务的$a$小。设第一次执行任务的集合为$S$，最小化$\frac{\sum_{i\in S}a_i}{\sum_{i\in S} b_i}$。</p>
</blockquote>
<p><a href="https://codeforces.com/gym/257489/submission/63383752" target="_blank" rel="noopener">解法</a>：根据01分数规划套路，二分答案$m$，即求${\sum_{i\in S}a_i-mb_i}\leq 0$能否满足。按$a$从大到小排序，合并一下相同的项（可以在$dp$的时候进行这一步，要记录第$i$项有$cnt_i$个），按顺序枚举，分别加入$S$或补集$C_US$，有任意时刻$S$中元素多于$C_US$。于是设$f[i][j]$表示到$i$，有$j$个分配到$1$且可用（可分配一个$2$）的任务的最小值，则对于一个$i$，枚举分配给第二个任务的个数$k\in[0,cnt_i]$，有</p>
<p>$f[i][j+(cnt_i-k)-k]=min(f[i][j+(cnt_i-k)-k],f[i-1][j]+(cnt_i-k)\times (a_i-m\times b_i))$</p>
<p>这题需要记录的地方在于，将相同的项合并，从而简化$dp$过程。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/22/2017cerc/" rel="next" title="2017-2018 ACM-ICPC, Central Europe Regional Contest (CERC 17) 题解">
                <i class="fa fa-chevron-left"></i> 2017-2018 ACM-ICPC, Central Europe Regional Contest (CERC 17) 题解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/25/markdowntest/" rel="prev" title="markdown渲染测试">
                markdown渲染测试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/main.png" alt="Potassium">
            
              <p class="site-author-name" itemprop="name">Potassium</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">77</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/potassiumwings" title="GitHub &rarr; https://github.com/potassiumwings" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:mumuyuyululu@126.com" title="E-Mail &rarr; mailto:mumuyuyululu@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://m.mugzone.net/accounts/user/57439" title="Malody &rarr; http://m.mugzone.net/accounts/user/57439" rel="noopener" target="_blank"><i class="fa fa-fw fa-gamepad"></i>Malody</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://space.bilibili.com/11227808?from=search&seid=1471932430476256344" title="Bilibili &rarr; https://space.bilibili.com/11227808?from=search&seid=1471932430476256344" rel="noopener" target="_blank"><i class="fa fa-fw fa-tv"></i>Bilibili</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://www.zhihu.com/people/potassium-31" title="Zhihu &rarr; http://www.zhihu.com/people/potassium-31" rel="noopener" target="_blank"><i class="fa fa-fw fa-bitbucket"></i>Zhihu</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://music.163.com/#/user/home?id=266891778" title="Music163 &rarr; https://music.163.com/#/user/home?id=266891778" rel="noopener" target="_blank"><i class="fa fa-fw fa-music"></i>Music163</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cnblogs.com/potassium" title="https://cnblogs.com/potassium" rel="noopener" target="_blank">My cnblog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://nikkukun.github.io" title="https://nikkukun.github.io" rel="noopener" target="_blank">Nikkukun</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cnblogs.com/hugegun" title="https://cnblogs.com/hugegun" rel="noopener" target="_blank">HugeGun</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://member.bitcron.com/" title="http://member.bitcron.com/" rel="noopener" target="_blank">Member</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://kevin00.ac.cn" title="http://kevin00.ac.cn" rel="noopener" target="_blank">Kevin</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://alchemist.clatisus.com/" title="http://alchemist.clatisus.com/" rel="noopener" target="_blank">Alchemist</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/MountVoom/" title="https://www.cnblogs.com/MountVoom/" rel="noopener" target="_blank">MountVoom</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#图论"><span class="nav-number">1.</span> <span class="nav-text">图论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Tarjan算法"><span class="nav-number">1.1.</span> <span class="nav-text">Tarjan算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CF1220E-Tourism"><span class="nav-number">1.1.1.</span> <span class="nav-text">CF1220E Tourism</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CF1230D-Marcin-and-Training-Camp"><span class="nav-number">1.1.2.</span> <span class="nav-text">CF1230D Marcin and Training Camp</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-sat"><span class="nav-number">1.2.</span> <span class="nav-text">2-sat</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CF1215F-Radio-Stations"><span class="nav-number">1.2.1.</span> <span class="nav-text">CF1215F Radio Stations</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最短路"><span class="nav-number">1.2.2.</span> <span class="nav-text">最短路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CF1209F-Koala-and-Notebook"><span class="nav-number">1.2.3.</span> <span class="nav-text">CF1209F Koala and Notebook</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据结构"><span class="nav-number">2.</span> <span class="nav-text">数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#线段树"><span class="nav-number">2.1.</span> <span class="nav-text">线段树</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CF620E-New-Year-Tree"><span class="nav-number">2.1.1.</span> <span class="nav-text">CF620E New Year Tree</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CF750E-New-Year-and-Old-Subsequence"><span class="nav-number">2.1.2.</span> <span class="nav-text">CF750E New Year and Old Subsequence</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CF1221F-Choose-a-Square"><span class="nav-number">2.1.3.</span> <span class="nav-text">CF1221F Choose a Square</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Trie"><span class="nav-number">2.2.</span> <span class="nav-text">Trie</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CF888G-Xor-MST"><span class="nav-number">2.2.1.</span> <span class="nav-text">CF888G Xor-MST</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CF778C-Peterson-Polyglot"><span class="nav-number">2.2.2.</span> <span class="nav-text">CF778C Peterson Polyglot</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#玩游戏"><span class="nav-number">3.</span> <span class="nav-text">玩游戏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分类讨论"><span class="nav-number">3.1.</span> <span class="nav-text">分类讨论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CF1221E-Game-With-String"><span class="nav-number">3.1.1.</span> <span class="nav-text">CF1221E Game With String</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nim博弈"><span class="nav-number">3.2.</span> <span class="nav-text">Nim博弈</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串"><span class="nav-number">4.</span> <span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数论"><span class="nav-number">5.</span> <span class="nav-text">数论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FFT"><span class="nav-number">5.1.</span> <span class="nav-text">FFT</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CF993E-Nikita-and-Order-Statistics"><span class="nav-number">5.1.1.</span> <span class="nav-text">CF993E Nikita and Order Statistics</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#神秘性质"><span class="nav-number">5.2.</span> <span class="nav-text">神秘性质</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CF1230E-Kamil-and-Making-a-Stream"><span class="nav-number">5.2.1.</span> <span class="nav-text">CF1230E Kamil and Making a Stream</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CF990G-GCD-Counting"><span class="nav-number">5.2.2.</span> <span class="nav-text">CF990G GCD Counting</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推式子"><span class="nav-number">5.3.</span> <span class="nav-text">推式子</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CF933D-A-Creative-Cutout"><span class="nav-number">5.3.1.</span> <span class="nav-text">CF933D A Creative Cutout</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DP"><span class="nav-number">6.</span> <span class="nav-text">DP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#状压DP"><span class="nav-number">6.1.</span> <span class="nav-text">状压DP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CF1209E2-Rotate-Columns-hard-version"><span class="nav-number">6.1.1.</span> <span class="nav-text">CF1209E2 Rotate Columns (hard version)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SOS-Sum-over-Subsets-DP"><span class="nav-number">6.2.</span> <span class="nav-text">SOS(Sum over Subsets) DP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Special-Pairs"><span class="nav-number">6.2.1.</span> <span class="nav-text">Special Pairs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CF165E-Compatible-Numbers"><span class="nav-number">6.2.2.</span> <span class="nav-text">CF165E Compatible Numbers</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CF383E-Vowels"><span class="nav-number">6.2.3.</span> <span class="nav-text">CF383E Vowels</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CF1208F-Bits-And-Pieces"><span class="nav-number">6.2.4.</span> <span class="nav-text">CF1208F Bits And Pieces</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CF449D-Jzzhu-and-Numbers"><span class="nav-number">6.2.5.</span> <span class="nav-text">CF449D Jzzhu and Numbers</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#普通DP"><span class="nav-number">6.3.</span> <span class="nav-text">普通DP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CF1189F-Array-Beauty"><span class="nav-number">6.3.1.</span> <span class="nav-text">CF1189F Array Beauty</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CF687C-The-Values-You-Can-Make"><span class="nav-number">6.3.2.</span> <span class="nav-text">CF687C The Values You Can Make</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#杂项"><span class="nav-number">7.</span> <span class="nav-text">杂项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#思维转化"><span class="nav-number">7.1.</span> <span class="nav-text">思维转化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CF1244E-Minimizing-Difference"><span class="nav-number">7.1.1.</span> <span class="nav-text">CF1244E Minimizing Difference</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CF957E-Contact-ATC"><span class="nav-number">7.1.2.</span> <span class="nav-text">CF957E Contact ATC</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#01分数规划"><span class="nav-number">7.2.</span> <span class="nav-text">01分数规划</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CF994F-Compute-Power"><span class="nav-number">7.2.1.</span> <span class="nav-text">CF994F Compute Power</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Potassium</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  








  
  
  
  
  <script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script>
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item) > -1;
    });
    new Valine({
      el: '#comments' ,
      verify: false,
      notify: false,
      appId: 'KlBLsl9J7kKp0F0333XoU0Nm-gzGzoHsz',
      appKey: 'fICBqCeUocC3l7Lu7ym4tD90',
      placeholder: '有什么话想和Potassium说呢？ヾﾉ≧∀≦)o',
      avatar: 'mm',
      meta:guest,
      pageSize: '10' || 10,
      visitor: false
    });
  </script>




  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  
  <script src="/js/src/js.cookie.js?v=6.7.0"></script>
  <script src="/js/src/scroll-cookie.js?v=6.7.0"></script>


  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
